<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Pagina principale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Metadati sulla pagina web-->
    <meta name="author" content="Giovanni Papa">
    <meta name="description" content="Pagina web">
    <meta name="subject" content="Pagina web">
    <!--Open Graph-->
    <meta property="og:author" content="Giovanni Papa">
    <meta property="og:description" content="Pagina web">

    <meta property="og:title" content="Pagina web">
    <!--Twitter Card-->
    <meta name="twitter:creator" content="Giovanni Papa">
    <meta property="twitter:description" content="Pagina web">

    <meta property="twitter:title" content="Pagina web">
    <!-- Metadati Bootswatch -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.6.0/dist/darkly/bootstrap.css" integrity="sha256-sI9r5OJ+Pe8S/XYC/eO2EUp8TJRGG1TMDaPkJPlyFNo=" crossorigin="anonymous">
    
    <style>
      p {
        font-size: 18pt;
        text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }
    </style>
    <style>
    h1 {
      text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="https://github.com/D-Papa/D-Papa.github.io">D-Papa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">|Home|
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">|Menù|</a>
            <div class="dropdown-menu">

              <p>↱ Sistemi e Reti ↰</p>
              <ul>
                  <li><a class="dropdown-item" href="SquadraDiCalcio.html">Squadra di calcio</a></li>
                  <li><a class="dropdown-item" href="Orologio.html">Orologio</a></li>
                  <li><a class="dropdown-item" href="Robot.html">Robot</a></li>
                  <li><a class="dropdown-item" href="Softskills.html">Softskills</a></li>
              </ul>

              <p>↱ Italiano ↰</p>
              <ul>
                <li><a class="dropdown-item" href="Agenda2030.html">Obiettivi agenda 2030</a></li>
              </ul>

              <p>↱ Matematica ↰</p>
              <ul>
                <li><a class="dropdown-item" href="index.html">La statistica</a></li>
              </ul>

              <p>↱ Inglese ↰</p>
              <ul> 
                <li><a class="dropdown-item" href="index.html">The imitation game</a></li>
              </ul>

            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Cerca">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Cerca</button>
        </form>
      </div>
    </nav>

      <div class="navbar-expand-lg navbar-dark bg-primary container p-0 mt-3 mb-3 shadow rounded text-center">
        <div>
          <h1>Benvenuto</h1>
        </div>
      </div>

      <div class="container p-0 mt-3 mb-3 shadow rounded text-center">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.imgur.com/h6qDDSv.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.imgur.com/spA0eui.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.imgur.com/U5FD24y.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.imgur.com/hsrxBoR.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.imgur.com/rwCte6B.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only"></span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>

    <div class="navbar-expand-lg navbar-dark bg-primary container p-0 mt-3 mb-3 shadow rounded text-center ">
    <p>All'interno di questa sito puoi trovare i link per vedere le pagine delle seguenti materie:</p> 
        <p>✓Sistemi e reti</p>
        <p>✓Italiano</p>
        <p>✓Matematica</p>
        <p>✓Inglese</p>
    </div>


    <!-- Remember the order: jquery before popper before bootstraap -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.js" integrity="sha256-U+mDCLgTk8IMb18+fQT+ucvP73uHTPaG2qZU9o7smtE=" crossorigin="anonymous"></script>
    <script>
        (function () {
          'use strict';

          $(window).scroll(function () {
            var top = $(document).scrollTop();
            if (top > 50) {
              $('#home > .navbar').removeClass('navbar-transparent');
            } else {
              $('#home > .navbar').addClass('navbar-transparent');
            }
          })

          $('a[href="#"]').click(function (event) {
            event.preventDefault();
          })

          // $('.alert').alert()
          $('.bs-component [data-toggle="popover"]').popover();
          $('.bs-component [data-toggle="tooltip"]').tooltip();
          // $('.bs-component .modal-dialog').modal();

        })();
    </script>
  </body>
</html>